# Настройки базы данных PostgreSQL
POSTGRES_DSN=postgresql://postgres:XEOoLYJrkealOirdfOUFNmbtGeNLzQMZ@autorack.proxy.rlwy.net:44690/railway
DATABASE_URL=postgresql://postgres:XEOoLYJrkealOirdfOUFNmbtGeNLzQMZ@autorack.proxy.rlwy.net:44690/railway

# Токены VK API (от 1 до 5 токенов)
VK_TOKEN1=vk1.a.lgN9pPRrCLJtYokLLaj5At0W25abPJewtSPDifrfiBeTRt8HDaDaZtzEdQZr6cK-q7k-x-YaoYBHxMlfA1qJMS7Qmg0eFQcMm4ukNv4-Lsm9F1maSkJ7eV5yepHtEEifOxm5c7a7tWmKbWyYXKqQwy7VqKBEdvqT19Pc6cIBOz3-AuYFJKSP6BtpBPnGducy13pzLW95qngR095Ew_XYgg
VK_TOKEN2=vk1.a.MBrq-nScQiGWecNvdBO9adMs4VHXcVoo3sggdsc1H0PCCAWdMZ0cIck6KB9fa75Ix_ICEayAKiA5YEywIZ1zPuvAdxCsKGw8v2Anaqhp_TPnJBheiaP6jFfHzOC67dTyR6wUgNlMc3q_OB3PgZjQTFoWB90ccY42sZ5QDi0FD_qiMFOJaE2V_E1m3MXwS6e6XSmXnevkA5Ns0NFLrgXLdw
VK_TOKEN3=vk1.a.YivmEjsmDOpKcopsXcmatSWLgF0QSyB2EvRGTUiaiN3tUUjcnKexZzeaDERsQJ-cV72Dvh9qrL9BMkZtMyeBkYcqiiZo7PGZVelkSAkhb1IVwufeb8TycXVwn1jZ6-AgZYg2f84o5UAcO6H7ByK2hU1BdEkU7mzweJITwLDZUV505OYoXRMw6k0Fl91aOULqxFVreVCAK717Kt1osYK-ug
VK_TOKEN4=vk1.a.OOIxOOCKnaZbRQzOk-AvX-XmeBkrsG5Xqtr9uBabgaLHDYbY0cDaxTgo6PHbBICCJq8VlD2zJ9ytg4bYi-Nut6CuRqeP2VZh2hnZMVMwM_STzKhxPQ8bje60mUcE8oJ4adV0hb32talazgsaNd--wg3Ei3GmXHIM0EsBehdMzhdiFA3YqrKYT0vZTu6XA0fX2-1lAzPQYKbKBgnthNEBww
VK_TOKEN5=vk1.a.N0luUhB1I0ucTg8Rc5MCos49lW1ehy49srFAD_rkK1_qA5HwciLaJFqDcRJvqUu5u2oOLSnQkMbPOgK8a81sGVXlKPbgZ4AgaRgR-VK5aT3zldYnY24vJF0qodiMDfZL72vELncgFHhzimDXWDJIG1dCTxzshrJWp4NDxoEJcqkL1IrneXGc7SsDYMeVxwVZcbjqNvTFSYfjRfkkEZjrOQ

# Настройки Google Cloud / Vertex AI
GOOGLE_CLOUD_PROJECT=muzvideo2
VERTEX_AI_LOCATION=us-central1
GOOGLE_APPLICATION_CREDENTIALS=C:\Users\Asus\Documents\MuzVideo2\multi_agent_piano_school\sekrety\muzvideo2-c16c31353196.json

VK_GROUP_ID=48116621